<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div id="gototop"></div>
<nav>

    <ul>
        <li><a href=""></a></li>

    </ul>
</nav>


    <div class="pierwsze_menu">

   
    <ul>
        <li><a href="#homepage"> strona</a></li>
        <li><a href="#offer">oferta </a></li>
        <li><a href="about us">o nas </a></li>
        <li><a href="">cos tam </a></li>
        <li><a href=""> coś tam</a></li>
        <li><a href="">coś tam</a></li>
    </ul>
</div>


<div class="pierwsza_lista_pkt"> 
<nav>
    <ol>
        <li><a href=""> lista punktowana</a></li>
        <li><a href="">punkt</a></li>
        <li><a href="">punkt</a></li>
        <li><a href="">punkt</a></li>
        <li><a href="">punkt</a></li>
        <li><a href="">punkt</a></li>
    </ol>
</nav>
</div>
<nav>
    <ol start="10" >
        <li>janek</li>
        <li>janek1</li>
        <li>janek2</li>
        <li>janek</li>
        <li>janek</li>
        <li>janek</li>
        <li>janek</li>
    </ol>
</nav>
<div class="sekcja1" id="homepage" style="display: block; border: 1px solid#0000; width: 100%; height: 500px;"> Numer1</div>
<div class="sekcja2" id="offer" style="display: block; border: 1px solid #0000; width: 100%; height: 500px;"> Numer2</div>
<div class="sekcja3" id="about us" style="display: block; border: 1px solid #0000; width: 100%; height: 500px;"> Numer3</div>

<a href="#gototop"> Kliknij aby przejść dogóry strony</a>



<style>
    .pierwsze_menu {
        border: 4px solid rgb(66, 114, 27);

    }
    .pierwsza_lista_pkt {
position: relative;
border: 2px solid #000;
    }
    .pierwsza_lista_pkt li {
        display: block;
    }
nav
    {
     margin: 0 auto;
     display: block;
     width: 80%;
     background-color: pink;   
    }

    ul {
        margin: 0 auto;
        width:90%;
        padding-left: 0;
        text-align: center;
    }

    li{
        display: inline-block;
    }

    a {
        width: 150pk;
        display: block;
        padding: 10px;
        background: red;
        color: white;
        text-decoration: none;

    }


      
</style> 


<nav>


    
    <ul>
        <li><a href="#">strona główna1</a></li>
        <li><a href="">oferta1</a></li>
        <li><a href="">o nas1</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
    </ul>
</nav>



</body>
</html>